{
    "name": "rakband-assignment",
    "version": "0.1.0",
    "author":"Shakir Ullah",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.15.20",
        "@reduxjs/toolkit": "^2.2.5",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.98",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "json-server": "^1.0.0-beta.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "react-scripts": "5.0.1",
        "redux-mock-store": "^1.5.4",
        "styled-components": "^6.1.11",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "server": "json-server --watch src/data/db.json --port 3001"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@types/redux-mock-store": "^1.0.6",
        "jest": "^29.7.0"
    }
}
